{
    "cSpell.words": [
        "Odontodactylus",
        "Stomatopoda",
        "a",
        "accelerometer",
        "ado",
        "agrupa",
        "ainda",
        "al",
        "allow",
        "allowfullscreen",
        "alt",
        "além",
        "animal",
        "animalia",
        "ap",
        "apresentar",
        "apêndice",
        "aqu",
        "aquaa",
        "aquário",
        "arthropoda",
        "as",
        "aside",
        "at",
        "atualmente",
        "até",
        "autoplay",
        "avan",
        "avançado",
        "ação",
        "b",
        "basicamente",
        "bibliogr",
        "bibliográficas",
        "blank",
        "body",
        "borboletas",
        "boxeadora",
        "br",
        "brab",
        "brabissimo",
        "brabo",
        "brabíssimo",
        "brasil",
        "c",
        "cada",
        "calcificadas",
        "calibre",
        "camarao",
        "capaz",
        "capazes",
        "caption",
        "caracterizadas",
        "caranguejo",
        "carapa",
        "carapaça",
        "cau",
        "ceos",
        "cerca",
        "charset",
        "cica",
        "cient",
        "científica",
        "científico",
        "cies",
        "cinco",
        "cio",
        "class",
        "classe",
        "classifica",
        "classificação",
        "clipboard",
        "cm",
        "com",
        "combina",
        "combinações",
        "comics",
        "commons",
        "como",
        "complexidade",
        "conchas",
        "conhe",
        "conhecemos",
        "conhecido",
        "conheça",
        "consegue",
        "conseguimos",
        "contato",
        "content",
        "contudo",
        "cor",
        "cores",
        "crust",
        "crustacea",
        "crustáceos",
        "css",
        "cular",
        "curiosidades",
        "cvdb",
        "cães",
        "célular",
        "células",
        "cérebro",
        "da",
        "dayly",
        "de",
        "desferir",
        "deus",
        "device",
        "diferentes",
        "disso",
        "do",
        "doctype",
        "dos",
        "duras",
        "e",
        "em",
        "embed",
        "en",
        "encrypted",
        "entenderia",
        "enxergar",
        "equivalente",
        "es",
        "esmagadora",
        "esmagadoras",
        "esp",
        "espécies",
        "essa",
        "este",
        "exemplares",
        "exemplo",
        "existem",
        "facilmente",
        "fatos",
        "fica",
        "ficas",
        "fico",
        "filo",
        "filtrar",
        "fixo",
        "footer",
        "for",
        "forte",
        "força",
        "foto",
        "fotoreceptoras",
        "frameborder",
        "gastr",
        "gastrópodes",
        "gbe",
        "gc",
        "golpes",
        "gstatic",
        "gyroscope",
        "h",
        "head",
        "header",
        "height",
        "hoplocarida",
        "href",
        "htm",
        "html",
        "https",
        "humanos",
        "i",
        "id",
        "iframe",
        "images",
        "img",
        "impacto",
        "in",
        "incapazes",
        "incr",
        "incrível",
        "inicio",
        "início",
        "ivdu",
        "j",
        "jpg",
        "ju",
        "já",
        "k",
        "km",
        "lacraia",
        "lagosta",
        "lang",
        "lembrando",
        "li",
        "link",
        "linkedin",
        "lista",
        "louva",
        "lqg",
        "lucascq",
        "lular",
        "lulas",
        "luz",
        "m",
        "main",
        "maiores",
        "mais",
        "malacostraca",
        "mantis",
        "mar",
        "marinhos",
        "mas",
        "meal",
        "media",
        "menu",
        "mesmo",
        "meta",
        "mlh",
        "modificada",
        "morfologia",
        "mos",
        "muito",
        "mundo",
        "n",
        "nada",
        "name",
        "nav",
        "ncias",
        "nd",
        "ndice",
        "no",
        "nome",
        "nos",
        "nosso",
        "não",
        "nós",
        "o",
        "oat",
        "odontodactylus",
        "olhos",
        "om",
        "or",
        "ordem",
        "org",
        "os",
        "ou",
        "outra",
        "p",
        "para",
        "pata",
        "pela",
        "pelo",
        "pensar",
        "permite",
        "picture",
        "pidos",
        "player",
        "png",
        "pode",
        "podes",
        "por",
        "porque",
        "possu",
        "possuem",
        "possui",
        "possuir",
        "possuímos",
        "press",
        "pressão",
        "prim",
        "primárias",
        "principalmente",
        "pt",
        "q",
        "quantidade",
        "que",
        "quebrar",
        "r",
        "rebro",
        "refer",
        "referencias",
        "referências",
        "refor",
        "reforçado",
        "reino",
        "rel",
        "releases",
        "respons",
        "responsável",
        "rias",
        "rio",
        "rqw",
        "rápidos",
        "s",
        "science",
        "sciencedaily",
        "scyllarus",
        "section",
        "segunda",
        "sendo",
        "sequer",
        "seu",
        "shrimp",
        "sistema",
        "sobre",
        "soco",
        "somente",
        "src",
        "ssimo",
        "stomatopoda",
        "style",
        "stylesheet",
        "suas",
        "subclasse",
        "subfilo",
        "subquelado",
        "são",
        "t",
        "table",
        "tais",
        "tamaratuca",
        "tamb",
        "também",
        "target",
        "tbn",
        "td",
        "the",
        "theoatmeal",
        "tipos",
        "tiro",
        "title",
        "tor",
        "tornando",
        "torácica",
        "tr",
        "ts",
        "tube",
        "tulo",
        "título",
        "u",
        "ul",
        "um",
        "uma",
        "upload",
        "uploads",
        "usqp",
        "utf",
        "v",
        "varia",
        "variantes",
        "veja",
        "vel",
        "velocidade",
        "vemos",
        "ver",
        "vermelho",
        "video",
        "vidro",
        "viewport",
        "violentos",
        "vis",
        "visao",
        "visão",
        "width",
        "wiki",
        "wikimedia",
        "wikipedia",
        "wp",
        "write",
        "www",
        "x",
        "you",
        "youtube",
        "z",
        "é",
        "ócular"
    ]
}